{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-1LNOKIQ;Initial Catalog=KingShoe;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RefreshTokenValidityInDays": 0.000034
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=kingshoes;AccountKey=MRJpaFXlgsZ3tGBSHa/PGx8dmFEUcvpwWl4CoY/EFoO2rDY5X7eW8Ts/Td8apg4wAj/HDonRFpQB+AStVAB2rg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "kingshoes"
}
